spring.data.mongodb.host=localhost
spring.data.mongondb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation= true
spring.main.allow-circular-references = true
#spring.data.mongodb.username= myjournaluser
#spring.data.mongodb.password=mypassword

#server.port:8081
#server.servlet.context-path= /app
#To configure these properties we can use application.yml,
#Note for me: for study i put some property here, else i can put every thing in application.properties
# As application.properties have more priority than application.yml , it won't be get override.